# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
#spring.h2.console.path=/h2-console
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
## Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace



#spring.h2.console.enabled=true

#spring.datasource.initialization-mode=always
#spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.continue-on-error

#spring.datasource.url=jdbc:mysql://localhost:8090/account/{}
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver